# unchecked-exceptions-java

./: .travis.yml  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/me/qoomon/: UncheckedExceptions.java
src/test/java/me/qoomon/: UncheckedExceptionsTest.java
